{
  "name": "MuscleDesk - Premium Gym Management",
  "short_name": "MuscleDesk",
  "description": "Modern gym management SaaS platform for fitness centers. Manage members, payments, plans, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "fitness", "productivity"],
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View gym dashboard",
      "url": "/",
      "icons": [{ "src": "/icon-192.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Members",
      "short_name": "Members",
      "description": "Manage gym members",
      "url": "/",
      "icons": [{ "src": "/icon-192.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Add Member",
      "short_name": "Add Member",
      "description": "Register new member",
      "url": "/",
      "icons": [{ "src": "/icon-192.jpg", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
